ACC
L0	 declare int - a
L1	 declare int - n
L2	 declare int - i
L3	 num F := 1
L4	 num F := 2
L5	 num F := 3
L6	 T L4 * L5
L7	 E L3 + L6
L8	 a := - L7
L9	 num F := 5
L10	 n := - L9
L11	 if a>=n goto L13
L12	 goto L16 - -
L13	 if a>0 goto L17
L14	 goto L15 - -
L15	 if n>0 goto L17
L16	 goto L19 - -
L17	 num F := 0
L18	 a := - L17
L19	 if a>3 goto L21
L20	 goto L23 - -
L21	 num F := 6
L22	 a := - L21
L23	 num F := 0
L24	 i := - L23
L25	 if i<n goto L32
L26	 goto L35 - -
L27	 num F := 1
L28	 E L2 + L27
L29	 i := - L28
L30	 goto L25 - -
L31	 num F := 1
L32	 E L0 + L31
L33	 a := - L32
L34	 goto L28 - -
L35	 - - - -
